{
  "expo": {
    "name": "SBD Perf v0.5.5",
    "slug": "Powerlifting",
    "version": "0.5.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./img/SplashLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./img/MiniLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bunt.Powerlifting",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c4d77af3-b3a1-41da-a929-dfe555d070bb"
      }
    }
  }
}
